Initialize engine version: 4.2.0f4 (38efbd14869d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 31.0.15.3598]
    Renderer: NVIDIA GeForce RTX 3080
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\launcher\launcher_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\launcher\launcher_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\launcher\launcher_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\launcher\launcher_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\launcher\launcher_Data\Managed\ICSharpCode.SharpZipLib.CustomCodePageSettings.dll (this message is harmless)
Loading C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\launcher\launcher_Data\Managed\ICSharpCode.SharpZipLib.CustomCodePageSettings.dll into Unity Child Domain
Platform assembly: C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\launcher\launcher_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\launcher\launcher_Data\Managed\LitJson.dll into Unity Child Domain
- Completed reload, in  0.459 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 100Hz; virtual: 5760x2160 at -1920,-1080
Platform assembly: C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\launcher\launcher_Data\Managed\System.dll (this message is harmless)
On awake, settings path set to: /../settings.txt
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Version: 2.0.113
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Platform: WindowsPlayer
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Presistent data path: C:/Users/david/AppData/LocalLow/Nickelodeon/Monkey Quest Launcher
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Dry run: False
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Commandline arguments: C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\launcher\launcher.exe
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Getting local settings fromC:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\launcher/../settings.txt
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Fullpath is C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\settings.txt
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Local settings: {
	"launcher": {
		"baseUrl": "http://www.monkeyquest.com",
		"launcherUrl": "/en/dlc/login",
		"username": "",
		"defaultNews": "No news!",
		"newsUrl": "%baseUrl%/api/json/dlc/news"
	},
	"patcher": {
		"baseUrl": "http://www.monkeyquest.com/Game/dlc",
		"urlFormat": "{0}/game/{1}/{2}.zip",
		"environment": "live"
	}
}
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Succeeded in updating update resolution settings before init to 1024x768
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Setting onGameclosepopup to True
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Loading news from: http://www.monkeyquest.com/api/json/dlc/news
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Coroutine couldn't be started because the the game object 'LoggedIn' is inactive!
 
(Filename:  Line: 824)

Avatar is null
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Current version info path: /../current.txt
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Status is now Checking for a newer version of the game
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Getting local version info from C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\launcher/./../current.txt
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Fullpath is C:\Users\david\Desktop\New Caches (Sheriff)\( CHECK) Monkey Quest Launcher\current.txt
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Current version info: {"game":{"version":"120397.525","lastUpdate":"2014-09-18_16-34-17"},"launcher":{"version":"2.0.113","lastUpdate":"2014-09-18_16-34-17"}}
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Getting latest version information from http://www.monkeyquest.com/Game/dlc/live/current.txt?srcVersion=gamePatcher-2.0.113&cachebust=2023062016
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Failed to retrieve latest version info: 404 Not Found
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Package info received
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Nothing to compare the current version to
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Status is now An error occurred: Could not retrieve latest patch information. Try again later
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Logging in  url http://www.monkeyquest.com/en/closing
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

