html {
	background: url(/web/20140928063440im_/http://www.monkeyquest.com/images/background/top.jpg) #7fe8e3 repeat-x;
}

body {
	background: url(/web/20140928063440im_/http://www.monkeyquest.com/images/background/bottom.jpg) repeat-x -100px bottom;
	min-height: 1000px;
	padding: 0;
	margin: 0;
	font: 16px arial;
}

#container {
	margin: 0 auto;
	width: 964px;
	padding-bottom: 100px;
}

#top {
   background: url(/web/20140928063440im_/http://www.monkeyquest.com/images/container/top.png) no-repeat;
   height: 359px;
}

#middle {
   background: url(/web/20140928063440im_/http://www.monkeyquest.com/images/container/middle.png) repeat-y;
}

#bottom {
   background: url(/web/20140928063440im_/http://www.monkeyquest.com/images/container/bottom.png) no-repeat;
   height: 31px;
}

#content { padding: 20px 50px; }
#content *:first-child { margin-top: 0; }
#content *:last-child { margin-bottom: 0; }

#content img {
	display: block;
	margin: 0 auto;
	padding-bottom: 25px;
}

#content hr {
	margin: 40px 0;
	border: 1px solid #aaa;
}

#content tt { color: #444; }

#copyright {
	font-size: 0.8em;
	text-align: center;
	margin: 50px 0 -10px !important;
}
/*
     FILE ARCHIVED ON 06:34:40 Sep 28, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:13:42 May 06, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.549
  exclusion.robots: 0.062
  exclusion.robots.policy: 0.053
  cdx.remote: 0.072
  esindex: 0.009
  LoadShardBlock: 102.949 (3)
  PetaboxLoader3.resolve: 100.708 (3)
  PetaboxLoader3.datanode: 63.093 (4)
  load_resource: 97.712
*/