div.brand-mamabar {
	position: relative;
	height: 18px;
	_height: 16px;
	border-bottom: 2px solid #f1f1f1;
	background-color: #fff;
	text-align: center;
	z-index: 1000001;
}
div.brand-mamabar-wrapper {
	position: relative;
	width: 984px;
	height: 18px;
	margin: 0 auto;
	text-align: left;
}
a.brand-mamabar-logo { float: right; }
a.brand-mamabar-logo  img { border: 0; }
ul.brand-mamabar-list {
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.brand-mamabar-list li {
	float: left;
	display: inline;
	margin: 0 15px 0 0;
}
ul.brand-mamabar-list a {
	display: block;
	line-height: 18px;
	color: #9a9a9a;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
ul.brand-mamabar-list a:hover { text-decoration: underline; }
ul.brand-mamabar-list a.brand-mamabar-active {
	color: #ff9540;
	cursor: default;
}
ul.brand-mamabar-list a.brand-mamabar-active:hover { text-decoration: none; }
li.brand-mamabar-more-link { 
	position: relative;
	cursor: pointer;
	margin-left: -5px;
}
li.brand-mamabar-more-link * { cursor: pointer; }
a.brand-mamabar-more-a {
	padding-left: 5px;
	display: block;
	height: 16px;
	_width: 1px;
}
li.brand-mamabar-more-link-hover a.brand-mamabar-more-a {
	background: transparent url(https://web.archive.org/web/20140928063440im_/http://images.neopets.com/mamabar/mb_tab_left.gif) no-repeat top left;
	text-decoration: none !important;
	color: #fff;
}
a.brand-mamabar-more-a span {
	display: block;
	background: transparent url(https://web.archive.org/web/20140928063440im_/http://images.neopets.com/mamabar/mb_tab_right.gif) no-repeat top right;
	padding-right: 20px;
	height: 16px;
}
li.brand-mamabar-more-link-hover a.brand-mamabar-more-a span { background-position: 100% -29px; }
li.brand-mamabar-more-link div.brand-mamabar-more-wrapper ul {
  margin: 0;
	padding: 7px 0 10px 10px;
	background: transparent url(https://web.archive.org/web/20140928063440im_/http://images.neopets.com/mamabar/mb_topbar.gif) no-repeat top left;
}
li.brand-mamabar-more-link div.brand-mamabar-more-wrapper { 
	clear: both;
	display: none;
	position: absolute;
	width: 138px;
	left: -83px;
	background: transparent url(https://web.archive.org/web/20140928063440im_/http://images.neopets.com/mamabar/mb_bottombar.png) no-repeat bottom left;
	_background-image: url(https://web.archive.org/web/20140928063440im_/http://images.neopets.com/mamabar/mb_bottombar_ie.gif);
	_margin-top: -2px;
}
li.brand-mamabar-more-link-hover div.brand-mamabar-more-wrapper { display: block; }
li.brand-mamabar-more-link div.brand-mamabar-more-wrapper li {
	float: none;
	display: block;
  _display: inline;
}

/*Custom Mamabar Active State for Neopets and Petpetpark*/
ul.brand-mamabar-list a.brand-mamabar-active {
	color:#8992CA;
}

/*
     FILE ARCHIVED ON 06:34:40 Sep 28, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:13:41 May 06, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.544
  exclusion.robots: 0.066
  exclusion.robots.policy: 0.057
  cdx.remote: 0.053
  esindex: 0.007
  LoadShardBlock: 85.548 (3)
  PetaboxLoader3.datanode: 80.893 (4)
  PetaboxLoader3.resolve: 134.004 (2)
  load_resource: 146.075
*/