/*-----------------------------------------------------------------------------
Monkey Quest Titles Screen Stylesheet

version:   1.0
date:      10/07/15
author:    info@turbulent.ca
email:     info@turbulent.ca
website:   http://turbulent.ca
-----------------------------------------------------------------------------*/

.imgtitle { display: block; text-indent: -999em; overflow: hidden; outline: none; }



/* English | Default
-----------------------------------------------------------------------------*/

#en .imgtitle.t_beta_info { background: url('/web/20140123090506im_/http://www.monkeyquest.com/monkeyquest/static/images/en/titles/t_beta_info.png'); width: 155px; height: 60px; }
#en .imgtitle.t_about { background: url('/web/20140123090506im_/http://www.monkeyquest.com/monkeyquest/static/images/en/titles/t_about.png'); width: 101px; height: 60px; }
#en .imgtitle.t_terms_conditions { background: url('/web/20140123090506im_/http://www.monkeyquest.com/monkeyquest/static/images/en/titles/t_terms_conditions.png'); width: 240px; height: 60px; }
#en .imgtitle.t_privacy_policies { background: url('/web/20140123090506im_/http://www.monkeyquest.com/monkeyquest/static/images/en/titles/t_privacy_policies.png'); width: 240px; height: 60px; }
#en .imgtitle.t_contact { background: url('/web/20140123090506im_/http://www.monkeyquest.com/monkeyquest/static/images/en/titles/t_contact.png'); width: 155px; height: 60px; }
#en .imgtitle.t_registration { background: url('/web/20140123090506im_/http://www.monkeyquest.com/monkeyquest/static/images/en/titles/t_registration.png'); width: 171px; height: 60px; }
#en .imgtitle.t_report_a_bug { background: url('/web/20140123090506im_/http://www.monkeyquest.com/monkeyquest/static/images/en/titles/t_report_a_bug.png'); width: 155px; height: 60px; }
#en .imgtitle.t_privacy_policy { background: url('/web/20140123090506im_/http://www.monkeyquest.com/monkeyquest/static/images/en/titles/t_privacy_policy.png'); width: 171px; height: 60px; }
#en .imgtitle.t_terms_of_use { background: url('/web/20140123090506im_/http://www.monkeyquest.com/monkeyquest/static/images/en/titles/t_terms_of_use.png'); width: 155px; height: 60px; }

#en .imgtitle.st_latest_news { background: url('/web/20140123090506im_/http://www.monkeyquest.com/monkeyquest/static/images/en/titles/st_latest_news.png'); width: 139px; height: 21px; }
#en .imgtitle.st_leave_feedback { background: url('/web/20140123090506im_/http://www.monkeyquest.com/monkeyquest/static/images/en/titles/st_leave_feedback.png'); width: 130px; height: 37px; }



/* French
-----------------------------------------------------------------------------*/ 

#fr .imgtitle.st_latest_news { background: url('/web/20140123090506im_/http://www.monkeyquest.com/monkeyquest/static/images/fr/titles/st_latest_news.png'); width: 230px; height: 21px; }

/*
     FILE ARCHIVED ON 09:05:06 Jan 23, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:28:10 May 06, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.94
  exclusion.robots: 0.172
  exclusion.robots.policy: 0.152
  cdx.remote: 0.084
  esindex: 0.013
  LoadShardBlock: 70.965 (3)
  PetaboxLoader3.datanode: 108.448 (5)
  load_resource: 227.495 (2)
  PetaboxLoader3.resolve: 154.147 (2)
*/