Initialize engine version: 4.2.0f4 (38efbd14869d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2702]
    Renderer: NVIDIA GeForce 9300M GS   
    Vendor:   NVIDIA
    VRAM:     1133 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\רונן\AppData\Local\Monkey Quest\pa\pa_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\רונן\AppData\Local\Monkey Quest\pa\pa_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\רונן\AppData\Local\Monkey Quest\pa\pa_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\רונן\AppData\Local\Monkey Quest\pa\pa_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\רונן\AppData\Local\Monkey Quest\pa\pa_Data\Managed\ICSharpCode.SharpZipLib.CustomCodePageSettings.dll (this message is harmless)
Loading C:\Users\רונן\AppData\Local\Monkey Quest\pa\pa_Data\Managed\ICSharpCode.SharpZipLib.CustomCodePageSettings.dll into Unity Child Domain
Platform assembly: C:\Users\רונן\AppData\Local\Monkey Quest\pa\pa_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\רונן\AppData\Local\Monkey Quest\pa\pa_Data\Managed\LitJson.dll into Unity Child Domain
- Completed reload, in  0.188 seconds
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
desktop: 1280x768 60Hz; virtual: 1280x768 at 0,0
Platform assembly: C:\Users\רונן\AppData\Local\Monkey Quest\pa\pa_Data\Managed\System.dll (this message is harmless)
On awake, settings path set to: /../settings.txt
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Version: 1.0.4
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Platform: WindowsPlayer
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Presistent data path: C:/Users/רונן/AppData/LocalLow/Nickelodeon/Monkey Quest Launcher
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Dry run: False
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

CLI: C:\Users\רונן\AppData\Local\Monkey Quest\pa\pa.exe
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Getting local settings fromC:\Users\רונן\AppData\Local\Monkey Quest\pa/../settings.txt
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Fullpath is C:\Users\רונן\AppData\Local\Monkey Quest\settings.txt
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Local settings: {
	"launcher": {
		"baseUrl": "http://www.monkeyquest.com",
		"launcherUrl": "/en/dlc/login",
		"username": "",
		"defaultNews": "No news!",
		"newsUrl": "%baseUrl%/api/json/dlc/news"
	},
	"patcher": {
		"baseUrl": "http://www.monkeyquest.com/Game/dlc",
		"urlFormat": "{0}/game/{1}/{2}.zip",
		"environment": "live"
	}
}
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Current version info path: /../current.txt
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

CLI Path: .
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

CLI Path absolute: C:\Users\רונן\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Monkey Quest
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Status is now Checking for updates
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Getting local version info from C:\Users\רונן\AppData\Local\Monkey Quest\pa/./../current.txt
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Fullpath is C:\Users\רונן\AppData\Local\Monkey Quest\current.txt
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Current version info: {"game":{"version":"120397.525","lastUpdate":"2014-09-18_16-34-17"},"launcher":{"version":"2.0.113","lastUpdate":"2014-09-18_16-34-17"}}
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Getting latest version information from http://www.monkeyquest.com/Game/dlc/live/current.txt?srcVersion=launcherPatcher-1.0.4&cachebust=2019032315
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Latest version info is malformed
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Error when downloading latest info: 
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Status is now An error occurred while trying to patch the game. Please try again later.
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Package info received
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Nothing to compare the current version to
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Status is now An error occurred: Could not retrieve latest patch information. Try again later
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

