/* grenade-of-doom promo */
	#promo-april-fools {
		display: block;
		width: 655px;
		height: 473px;
		position: relative;
		left: -100px;
		cursor: pointer;
	}

	#promo-april-fools span {
		display: block;
		position: absolute;
	}

	#promo-april-fools .background {
		background: url(/web/20140123090512im_/http://www.monkeyquest.com/monkeyquest/static/images/all/global/dialog/promotions/login/april-fools/background.png) no-repeat;
		width: 655px;
		height: 473px;
		left: 49px;
		top: 14px;
	}

	#promo-april-fools .btn {
		background: url(/web/20140123090512im_/http://www.monkeyquest.com/monkeyquest/static/images/all/buttons/close.png) no-repeat;
		left: 320px;
		bottom: -37px;
		width: 251px;
		height: 45px;
		z-index: 2;
	}
	#promo-april-fools:hover .btn { background-position: 0 -45px; }
/*
     FILE ARCHIVED ON 09:05:12 Jan 23, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:51:04 May 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.687
  exclusion.robots: 0.08
  exclusion.robots.policy: 0.067
  cdx.remote: 0.062
  esindex: 0.012
  LoadShardBlock: 197.326 (3)
  PetaboxLoader3.datanode: 132.266 (5)
  PetaboxLoader3.resolve: 193.033 (4)
  load_resource: 171.952 (2)
*/