/* grenade-of-doom promo */
	#promo-grenade-of-doom {
		display: block;
		width: 690px;
		height: 450px;
		background: url(/web/20140123090513im_/http://www.monkeyquest.com/monkeyquest/static/images/all/global/dialog/promotions/login/grenade-of-doom/border.png) no-repeat;
		position: relative;
		left: -100px;
		cursor: pointer;
	}

	#promo-grenade-of-doom span {
		display: block;
		position: absolute;
	}

	#promo-grenade-of-doom .background {
		background: url(/web/20140123090513im_/http://www.monkeyquest.com/monkeyquest/static/images/all/global/dialog/promotions/login/grenade-of-doom/background.jpg) no-repeat;
		width: 633px;
		height: 330px;
		left: 49px;
		top: 14px;
	}

	#promo-grenade-of-doom .btn {
		background: url(/web/20140123090513im_/http://www.monkeyquest.com/monkeyquest/static/images/all/global/dialog/promotions/login/grenade-of-doom/btn-thanks.png) no-repeat;
		left: 350px;
		top: 320px;
		width: 251px;
		height: 54px;
		z-index: 2;
	}
	#promo-grenade-of-doom:hover .btn { background-position: 0 -54px; }

/*
     FILE ARCHIVED ON 09:05:13 Jan 23, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:51:04 May 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.575
  exclusion.robots: 0.066
  exclusion.robots.policy: 0.056
  cdx.remote: 0.053
  esindex: 0.008
  LoadShardBlock: 36.779 (3)
  PetaboxLoader3.datanode: 69.287 (5)
  load_resource: 444.099 (2)
  PetaboxLoader3.resolve: 364.755 (2)
*/