/* monkeybox_control */
#monkeybox_content.dlcDownload .mq_controls.close_monkeybox {
    top: 38px !important;
    right: -106px !important;
}

#monkeybox_content.dlcDownload .mq_controls.close_monkeybox {
    display: block;
    background: url(/web/20140123090515im_/http://www.monkeyquest.com/monkeyquest/static/images/all/buttons/btn-close-x.png) no-repeat;
    width: 28px;
    height: 28px;
    text-indent: -999em; overflow: hidden;
    outline: none; position: relative; z-index: 2;
}

#monkeybox_content.dlcDownload .mq_controls.close_monkeybox:hover { background-position: 0px -28px; }


/* login-ad-dlc-download */
#login-ad-dlc-download {
	display: block;
	width: 555px;
	height: 406px;
	background: transparent url(/web/20140123090515im_/http://www.monkeyquest.com/monkeyquest/static/images/dlc-landing/download_game.jpg);
}

#login-ad-dlc-download .btn {
	background: transparent url(/web/20140123090515im_/http://www.monkeyquest.com/monkeyquest/static/images/dlc-landing/btn_get_started_wide.png) top center no-repeat;
	display: block;
	height: 60px;
	width: 100%;
	position: absolute;
	top: 400px;
}

#login-ad-dlc-download .btn:hover {
	background-position: bottom center;
}




#login-ad-dlc-download.embed-only {
    display: block;
    width: 662px;
    height: 372px;
    background: transparent url(/web/20140123090515im_/http://www.monkeyquest.com/monkeyquest/static/images/dlc-landing/embed-loginad-download-dlc.png);
}

#login-ad-dlc-download.embed-only .btn {
    background: transparent url(/web/20140123090515im_/http://www.monkeyquest.com/monkeyquest/static/images/dlc-landing/btn-start-now.png) top center no-repeat;
    display: block;
    height: 55px;
    width: 242px;
    position: absolute;
    top: 290px;
    right: -40px;
}

#login-ad-dlc-download.embed-only .btn:hover {
    background-position: bottom center;
}
/*
     FILE ARCHIVED ON 09:05:15 Jan 23, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:51:05 May 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.61
  exclusion.robots: 0.085
  exclusion.robots.policy: 0.076
  cdx.remote: 0.052
  esindex: 0.009
  LoadShardBlock: 229.613 (3)
  PetaboxLoader3.datanode: 245.66 (5)
  PetaboxLoader3.resolve: 227.06 (4)
  load_resource: 368.512 (2)
*/