/*-----------------------------------------------------------------------------
Monkey Quest Buttons Screen Stylesheet

version:   1.0
date:      10/07/15
author:    info@turbulent.ca
email:     info@turbulent.ca
website:   http://turbulent.ca
-----------------------------------------------------------------------------*/

.btn { display: block; text-indent: -999em; overflow: hidden; outline: none; background: transparent no-repeat 0 0; }
.btn:hover { background-position: 0 100%; }
.btn.noHover:hover { background-position: 0 0; }


/* English | Default
-----------------------------------------------------------------------------*/

.b_about { background: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_about.png'); width: 128px; height: 68px; }
.b_beta { background: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_beta_center.png'); width: 161px; height: 104px; }
.b_letusknow { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_let_us_know.png'); width: 144px; height: 46px; }
.b_take_survey { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_take_survey.png'); width: 144px; height: 46px; }
.b_play { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_play.png'); width: 167px; height: 82px; }
.b_play_footer { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_play_footer.png'); width: 171px; height: 100px; }
.b_home { background: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_home.png'); width: 142px; height: 79px; }
.b_signup { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_signup.png'); width: 167px; height: 82px; }
.b_signup_footer { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_signup_footer.png'); width: 171px; height: 100px; }
.b_signup_blue { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_signup_blue.png'); width: 134px; height: 47px; }

.b_play_signup { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_play_signup.png'); width: 171px; height: 85px; }
.b_play_signup_footer { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_play_signup_footer.png'); width: 171px; height: 99px; }

.b_check_availability { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_check_availability.png'); width: 144px; height: 37px; }

.b_iagree { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_iagree.png'); width: 109px; height: 46px; }
.b_submit { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_submit.png'); width: 109px; height: 46px; }
.b_done { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_done.png'); width: 87px; height: 46px; }
.b_ok { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_ok.png'); width: 66px; height: 46px; }
.b_notify { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_notify.png'); width: 131px; height: 47px; }

.b_save_changes { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_save_changes.png'); width: 131px; height: 34px; }

.b_download_mp3 { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_download_mp3.png'); width: 222px; height: 47px; }

.b_learnmore { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_learnmore.png'); width: 117px; height: 41px; }


.imgbtn.label_about { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/label_b_about.png'); width: 99px; height: 55px; }
.imgbtn.label_beta { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/label_b_beta.png'); width: 86px; height: 66px; }
.imgbtn.label_home { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/label_b_home.png'); width: 91px; height: 51px; }

.imgbtn.label_game_down { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/label_game_down_small.png'); width: 128px; height: 83px; }

.b_enable { width: 88px; height: 40px; background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_enable.png'); }
.b_disable { width: 88px; height: 40px; background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_disable.png'); }


.btn,.imgbtn { display: block; overflow: hidden; text-indent: -999em; outline: none; }
.btn:hover, .imgbtn:hover { background-position: 0 100%; }

.news_collapse { width: 24px; height: 24px; background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/all/buttons/b_news_collapse.png'); }
.news_collapse:hover { background-position: 0 0; }
.mqlogo { width: 231px; height: 168px; background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/all/icons/logo.png'); }
.btn.b_facebook,
.btn.b_twitter { width: 24px; height: 24px; background: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/all/buttons/b_sharing.png') 0 0; }
.btn.b_twitter { background-position: 100% 0; }

.b_play_signup { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_play_signup.png'); width: 171px; height: 85px; position: relative; z-index: 2; }
.btn.b_arrows { width: 14px; height: 22px; background: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/all/buttons/b_nav_arrows.png'); }
.btn.b_arrows.prev { background-position: 0 0; }
.btn.b_arrows.next { background-position: 100% 0; }

.b_login_small { width: 80px; height: 34px; background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_login_small.png'); }

.b_subnav_prev,
.b_subnav_prev:hover { width: 14px; height: 22px; background: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/all/buttons/subnav_arrows.png') no-repeat 0 0; }
.b_subnav_next,
.b_subnav_next:hover { width: 14px; height: 22px; background: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/all/buttons/subnav_arrows.png') no-repeat 100% 0; }

.playbutton { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/all/buttons/play/enabled.png'); width: 220px; height: 125px; }
.playbutton.disabled { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/all/buttons/play/disabled.png'); width: 220px; height: 125px; cursor: default; }
.playbutton.disabled .playbutton_anim,
.playbutton.disabled .forfree { display: none !important; }
.playbutton.big { background-image: none; width: 600px; height: 281px; }

.reg_playnow { width: 174px; height: 191px; background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/registration_playnow.png'); }
.reg_member { width: 173px; height: 191px; background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/registration_member.png'); }
.reg_nickcash { width: 173px; height: 191px; background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/registration_nickcash.png'); }

.b_yes { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_yes.png'); width: 88px; height: 40px; }
.b_no { background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/en/buttons/b_no.png'); width: 88px; height: 40px; }


/* Glow
-----------------------------------------------------------------------------*/

.glow { display: block; position: relative; background: no-repeat 50% 50%; z-index: 1; }

.b_glowing { position: relative; }
.b_glowing.large { position: absolute; top: -20px; left: -27px; }
.b_glowing .imgbtn { position: relative; z-index: 2; }
.b_glowing.large .glow { width: 296px; height: 182px; background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/all/bg/glow_large.png'); position: absolute; top: -40px; left: -64px; z-index: 1; display: none; }
.b_glowing.small .glow { width: 208px; height: 134px; background-image: url('/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/all/bg/glow_small.png'); position: absolute; top: -14px; left: -22px; z-index: 1; display: none; }
.b_glowing.small .decoy { display: block; }




.x-ui-ce-container span { background: url(/web/20140123090503im_/http://www.monkeyquest.com/monkeyquest/static/images/all/buttons/form-controls.png) 0 0 no-repeat; }
/*
     FILE ARCHIVED ON 09:05:03 Jan 23, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:28:11 May 06, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.549
  exclusion.robots: 0.064
  exclusion.robots.policy: 0.056
  cdx.remote: 0.051
  esindex: 0.008
  LoadShardBlock: 204.197 (3)
  PetaboxLoader3.datanode: 91.106 (4)
  PetaboxLoader3.resolve: 194.809 (2)
  load_resource: 108.719
*/