
/* Misc
-----------------------------------------------------------------------------*/ 

.fleft { float: left; }
.fright { float: right; }
.cboth { clear: both; display: block; }
.center { margin-left: auto; margin-right: auto; }
.hidden { display: none; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

#no_javascript {
	display: block; width: 100%;
	background: #FFAE00;font-size: 1.2em;padding: 10px 0px;text-align: center;
	position: absolute; top: 20px; left: 0; z-index: 1;	
}
/*
     FILE ARCHIVED ON 12:05:06 Jan 23, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:28:13 May 06, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.561
  exclusion.robots: 0.067
  exclusion.robots.policy: 0.057
  cdx.remote: 0.052
  esindex: 0.009
  LoadShardBlock: 167.605 (3)
  PetaboxLoader3.datanode: 163.41 (5)
  PetaboxLoader3.resolve: 153.429 (3)
  load_resource: 171.157 (2)
*/